.total-container {
    width: 100%;
    height: 100%;
    position: fixed;
    padding: 0.5rem 0;
    font-family: PingFang-SC;
    background-color: #F6F6F6;
    
    .content-container {
        overflow-y: scroll;
        height: calc(100% - 2.21rem);
    }

    .footer-container {
        bottom: 0;
        margin: 0;
        width: 10rem;
        display: flex;
        height: 2.21rem;
        position: absolute;
        flex-direction: row;
        background-color: #FFFFFF;

        div {
            width: 31%;
            margin: 0 1.5%;
            padding-top: 6%;
            text-align: center;

            span {
                display: block;
                color: #999999;
                font-size: 0.37rem;
            }
        }
    }

    .amap-logo {
        opacity: 0;
    }

    .amap-copyright {
        opacity: 0;
    }
}