.attendance-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
    .basic-information {
        flex: none;
        display: flex;
        width: 9.15rem;
        height: 2.24rem;
        padding: 0.53rem;
        border-radius: 0.3rem;
        flex-direction: row;
        margin-bottom: 0.43rem;
        background-color: #FFFFFF;
        margin: 0 0 0.43rem 0.43rem;

        img {
            width: 1.17rem;
            height: 1.17rem;
        }
        
        .name-container {
            flex: 1;
            margin-left: 0.32rem;

            h5 {
                margin: 0;
                font-weight: bold;
                font-size: 0.48rem;
            }

            span {
                font-size: 0.32rem;
            }

            span:nth-child(2) {
                color: #999999;
            }
            
            span:last-child {
                color: #42A5FC;
                margin-left: 0.2rem;
            }
        }
    }

    .center-container {
        flex: 1;
        display: flex;
        width: 9.15rem;
        position: relative;
        flex-direction: column;
        border-radius: 0.3rem;
        margin-bottom: 0.43rem;
        background-color: #FFFFFF;
        margin: 0 0 0.43rem 0.43rem;
        padding: 0.53rem 0.53rem 0;

        .date-container {
            color: #333333;
            font-size: 0.43rem;
            font-weight: bold;
    
            span:nth-child(2) {
                margin-left: 0.53rem;
            }
    
            span:last-child {
                margin-left: 0.1rem;
            }
        }

        .record-container {
            width: 8.08rem;
        
            .record-box {
                width: 100%;
                margin-top: 0.43rem;
                padding: 0.19rem 0 0.19rem 0.37rem;
                background-color: #F0FAFF;
        
                div {
                    display: flex;
                    color: #666666;
                    font-weight: 500;
                    font-size: 0.37rem;
                    flex-direction: row;
                    align-items: center;
                    line-height: 0.73rem;
        
                    span:nth-child(2) {
                        margin: 0 0.43rem 0 0.34rem;
        
                    }
                }
        
                .attendance-info {
                    span:last-child {
                        width: 1.0rem;
                        text-align: center;
                        margin-left: 0.2rem;
                        font-size: 0.27rem;
                        display: inline-block;
                        line-height: 0.33rem;
                        border-radius: 0.2rem;
                        background-color: #FFFFFF;
                    }
        
                    span:nth-child(3) {
                        color: #1685FF;
                    }
        
                    .blue {
                        color: #42A5FC;
                        border: 1px solid #42A5FC;
                    }
        
                    .yellow {
                        color: #FFA35E;
                        border: 1px solid #FFA35E;
                    }
        
                    .red {
                        color: #FF3030;
                        border: 1px solid #FF3030;
                    }
                }
        
                .address-container span {
                    width: 7.5rem;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .result-container {
        flex: 1;
        display: flex;
        width: 9.15rem;
        border-radius: 0.3rem;
        flex-direction: column;
        background-color: #FFFFFF;
        margin: 0 0 0.43rem 0.43rem;
        padding: 0.93rem 0.93rem 0;

        span:first-child {
            color: #333333;
            font-weight: bold;
            font-size: 0.43rem;
            line-height: .059rem;
        }

        span:nth-child(2) {
            color: #666666;
            font-size: 0.32rem;
            line-height: 0.45rem;
        }

        img {
            width: 5.39rem;
            height: 6.8rem;
            margin: 0 auto;
            margin-top: 1.5rem;
        }

        a {
            text-align: center;
        }
    }
}