.statistics-container {
    width: 100%;
    display: flex;
    color: #333333;
    padding: 0 0.43rem;
    flex-direction: column;

    h5 {
        height: 0.59rem;
        font-size: 0.43rem;
        font-weight: bold;
    }

    .statistics-summary {
        display: flex;
        width: 9.15rem;
        height: 3.09rem;
        padding: 0.32rem;
        border-radius: 0.3rem;
        flex-direction: column;
        background-color: #FFFFFF;

        h5 {
            display: flex;
            position: relative;
            align-items: center;

            img {
                right: 0.2rem;
                position: absolute;
            }
        }

        .summary-content {
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: row;

            div {
                width: 33.3%;
                height: 100%;
                text-align: center;

                span:first-child {
                    display: block;
                    font-size: 0.64rem;
                    font-weight: bold;
                }

                span:last-child {
                    display: block;
                    color: #666666;
                    font-weight: 500;
                    font-size: 0.37rem;
                }
            }
        }
    }

    .statistics-record {
        flex: 1;
        padding: 0.32rem;
        margin-top: 0.43rem;
        border-radius: 0.3rem;
        background-color: #FFFFFF;

        .calendar-container {
            margin-top: 0.1rem;
            border-bottom: 1px solid #DEDEDE;

            .calendar-header .selectors-container {
                    width: 97%;
                    display: inline-block;
                    text-align: center;
                    
                    .ant-select {
                        font-size: 0.4rem;
                        font-weight: bold;
                    }

                    .ant-select-selection,
                    .ant-select-selection:focus {
                        border: none;
                        box-shadow: none;
                    }
            }
        }

        .ant-fullcalendar {
            border: none;

            .ant-fullcalendar-calendar-body {
                padding: 8px 0;
            }
        }

        .badge-explain {
            width: 100%;
            padding: 0.23rem 0.43rem;
            border-bottom: 1px solid #DEDEDE;

            .ant-row .ant-col .ant-badge .ant-badge-status-dot {
                margin-right: 0.2rem;
            }
        }

        .current-record {
            padding: 0.43rem;

            .statistics-rule {
                display: flex;
                font-weight: 500;
                color: #999999;
                font-size: 0.32rem;

                span {
                    width: 2.7rem;
                    overflow: hidden;
                    margin-left: 0.2rem;
                    display: inline-block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            .record-infos {
                display: flex;
                margin-top: 0.43rem;
                flex-direction: row;

                .steps-container {
                    height: 100%;
                    width: 0.56rem;
                    padding-top: 0.3rem;

                    img {
                        display: block;
                    }
                }

                .record-container {
                    flex: 1;
                    height: 100%;

                    .clock-box {
                        height: 1.3rem;
                    }

                    .clock-box>span:first-child {
                        display: flex;
                        color: #333333;
                        font-weight: bold;
                        font-size: 0.37rem;
                        align-items: center;
                        line-height: 0.82rem;
                    }

                    .clock-box>span:last-child {
                        display: flex;
                        align-items: center;

                        img {
                            margin-right: 0.1rem;
                        }

                        span {
                            display: inline-block;
                        }
                    }

                    .clock-box:last-child {
                        margin-top: 0.63rem;
                    }

                    .status-badge {
                        width: 1.0rem;
                        text-align: center;
                        margin-left: 0.2rem;
                        font-size: 0.27rem;
                        display: inline-block;
                        line-height: 0.33rem;
                        border-radius: 0.2rem;
                        background-color: #FFFFFF;
                    }

                    .address-container {
                        width: 6.5rem;
                        overflow: hidden;
                        white-space: nowrap;
                        display: inline-block;
                        text-overflow: ellipsis;
                    }
                    
                    .blue {
                        color: #42A5FC;
                        border: 1px solid #42A5FC;
                    }
        
                    .yellow {
                        color: #FFA35E;
                        border: 1px solid #FFA35E;
                    }
        
                    .red {
                        color: #FF3030;
                        border: 1px solid #FF3030;
                    }
                }
            }
        }
        
        .ant-badge .ant-badge-status-text {
            margin: 0;
        }
    }
}