.special-container {
    width: 100%;
    height: 100%;
    position: fixed;
    color: #333333;
    font-size: 0.37rem;
    font-family: PingFang-SC;
    padding: 0.5rem 0.43rem;
    background-color: #F0F0F0;

    .card-container {
        overflow-y: scroll;
        height: calc(100% - 1.5rem);

        .card-item {
            width: 100%;
            padding: 0.3rem 0;
            border-radius: 0.2rem;
            margin-bottom: 0.43rem;
            background-color: #FFFFFF;

            .ant-row {
                display: flex;
                height: 1.13rem;
                padding: 0 0.43rem;
                align-items: center;
                border-bottom: 1px solid #ECECEC;

                .ant-col-18 {
                    display: flex;
                    align-items: center;

                    img:first-child {
                        margin-left: auto;
                        margin-right: 0.15rem;
                    }

                    span:first-child {
                        margin-left: auto;
                        margin-right: 0.15rem;
                    }
                }
            }
        }
        
        .card-item:last-child {
            margin: 0;
        }
    }

    .add-special {
        width: 100%;
        height: 1.07rem;
        margin-top: 0.43rem;

        button {
            width: 100%;
            border: none;
            display: flex;
            height: 1.07rem;
            color: #FFFFFF;
            padding-left: 36%;
            font-size: 0.37rem;
            align-items: center;
            border-radius: 0.6rem;
            background-color: #42A5FC;

            img {
                width: 0.3rem;
                height: 0.3rem;
                margin-right: 0.2rem;
            }
        }
    }
}