.total-container {
    width: 100%;
    height: 100%;
    position: fixed;
    padding-top: 0.5rem;
    font-family: PingFang-SC;
    background-color: #F6F6F6;
    
    .rule-container {
        width: 10rem;
        height: 7.27rem;
        padding: 0.43rem 0;
        background-color: #FFFFFF;

        .container-top,
        .container-bottom {
            padding: 0 0.43rem;
        }

        .container-bottom {
            padding-top: 0.43rem;
        }

        span {
            color: #666666;
            font-size: 0.37rem;
            line-height: 1.2rem;
        }

        .container-top span:first-child,
        .container-bottom span:first-child {
            display: flex;
            color: #333333;
            font-weight: bold;
            font-size: 0.43rem;
            flex-direction: row;
            align-items: center;
            line-height: 0.72rem;

            img {
                margin-right: 0.2rem;
            }
        }

        .container-bottom span:last-child {
            font-size: 0.27rem;
            margin-top: 0.3rem;
            line-height: 0.37rem;
            border-radius: 0.5rem;
            display: inline-block;
            padding: 0.05rem 0.2rem;
            border: 1px solid #C4C4C4;

            img {
                margin-right: 0.2rem;
            }
        }

        .divide-line {
            width: 9.5rem;
            height: 1px;
            margin: 0 auto;
            background-color: #C4C4C4;
        }
    }
}